#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/allenzhong/Study/research/project/project_release/auto_dom/geas/lib/constraints/alldifferent.cc
numeric
-
geas/mtl/bool-set.h
-
geas/utils/ordered-perm.h
-
geas/engine/propagator.h
-
geas/engine/propagator_ext.h
-
geas/vars/intvar.h
-
geas/utils/bitops.h
-
geas/utils/cast.h
-

/Users/allenzhong/Study/research/project/project_release/auto_dom/geas/lib/constraints/arith.cc
algorithm
-
climits
-
geas/engine/propagator.h
-
geas/engine/propagator_ext.h
-
geas/solver/solver_data.h
-
geas/vars/intvar.h
-
geas/mtl/bool-set.h
-
geas/mtl/p-sparse-set.h
-
geas/mtl/support-list.h
-
geas/utils/interval.h
-
geas/constraints/difflogic.h
-

/Users/allenzhong/Study/research/project/project_release/auto_dom/geas/lib/constraints/bool-linear.cc
cassert
-
map
-
geas/mtl/Vec.h
-
geas/solver/solver_data.h
-
geas/constraints/builtins.h
-
geas/engine/propagator_ext.h
-

/Users/allenzhong/Study/research/project/project_release/auto_dom/geas/lib/constraints/cumulative.cc
climits
-
cstring
-
algorithm
-
geas/solver/solver_data.h
-
geas/engine/propagator.h
-
geas/engine/propagator_ext.h
-
geas/constraints/builtins.h
-
geas/mtl/bool-set.h
-
geas/mtl/p-sparse-set.h
-
geas/utils/ordered-perm.h
-

/Users/allenzhong/Study/research/project/project_release/auto_dom/geas/lib/constraints/difflogic.cc
climits
-
unordered_map
-
geas/mtl/Heap.h
-
geas/solver/solver_data.h
-
geas/solver/solver_ext.h
-
geas/engine/propagator.h
-
geas/engine/propagator_ext.h
-
geas/vars/intvar.h
-
geas/mtl/bool-set.h
-
geas/mtl/min-tree.h
-

/Users/allenzhong/Study/research/project/project_release/auto_dom/geas/lib/constraints/disjunctive.cc
climits
-
geas/engine/propagator.h
-
geas/engine/propagator_ext.h
-
geas/vars/intvar.h
-

/Users/allenzhong/Study/research/project/project_release/auto_dom/geas/lib/constraints/element.cc
utility
-
algorithm
-
climits
-
geas/engine/propagator.h
-
geas/engine/propagator_ext.h
-
geas/solver/solver_data.h
-
geas/solver/solver_ext.h
-
geas/vars/intvar.h
-
geas/utils/bitops.h
-
geas/utils/interval.h
-
geas/mtl/p-sparse-set.h
-
geas/mtl/support-list.h
-

/Users/allenzhong/Study/research/project/project_release/auto_dom/geas/lib/constraints/flow/bipart.cc
geas/engine/propagator.h
-
geas/engine/propagator_ext.h
-
geas/vars/intvar.h
-
geas/utils/interval.h
-
geas/mtl/bool-set.h
-
geas/constraints/flow/flow.h
-

/Users/allenzhong/Study/research/project/project_release/auto_dom/geas/lib/constraints/linear-ps.cc
cassert
-
map
-
geas/mtl/Vec.h
-
geas/solver/solver_data.h
-
geas/engine/propagator.h
-
geas/engine/propagator_ext.h
-
geas/vars/intvar.h
-

/Users/allenzhong/Study/research/project/project_release/auto_dom/geas/lib/constraints/linear.cc
cassert
-
map
-
climits
-
geas/mtl/Vec.h
-
geas/solver/solver_data.h
-
geas/mtl/min-tree.h
-
geas/vars/intvar.h
-
geas/engine/propagator_ext.h
-

/Users/allenzhong/Study/research/project/project_release/auto_dom/geas/lib/constraints/maximum.cc
algorithm
-
climits
-
geas/engine/propagator.h
-
geas/engine/propagator_ext.h
-
geas/solver/solver_data.h
-
geas/vars/intvar.h
-
geas/mtl/bool-set.h
-
geas/mtl/p-sparse-set.h
-
geas/utils/interval.h
-

/Users/allenzhong/Study/research/project/project_release/auto_dom/geas/lib/constraints/mdd.cc
numeric
-
geas/utils/MurmurHash3.h
-
geas/solver/solver.h
-
geas/solver/solver_ext.h
-
geas/constraints/mdd.h
-

/Users/allenzhong/Study/research/project/project_release/auto_dom/geas/lib/constraints/table.cc
algorithm
-
numeric
-
geas/solver/solver_data.h
-
geas/solver/solver_ext.h
-
geas/engine/propagator.h
-
geas/engine/propagator_ext.h
-
geas/constraints/builtins.h
-
geas/constraints/mdd.h
-
geas/mtl/bool-set.h
-
geas/utils/bitset.h
-

/Users/allenzhong/Study/research/project/project_release/auto_dom/geas/lib/constraints/values-precede.cc
algorithm
-
climits
-
geas/engine/propagator.h
-
geas/engine/propagator_ext.h
-
geas/solver/solver_data.h
-
geas/vars/intvar.h
-
geas/mtl/bool-set.h
-
geas/mtl/p-sparse-set.h
-
geas/utils/interval.h
-

include/geas/constraints/builtins.h
geas/vars/intvar.h
-

include/geas/constraints/difflogic.h
geas/solver/solver_data.h
-
geas/vars/intvar.h
-

include/geas/constraints/flow/flow.h
geas/vars/intvar.h
-

include/geas/constraints/mdd.h
geas/solver/solver_data.h
-
geas/utils/bitset.h
-

include/geas/engine/conflict.h
geas/mtl/p-sparse-set.h
-
geas/engine/geas-types.h
-
geas/engine/infer-types.h
-

include/geas/engine/geas-types.h
stdint.h
-
geas/utils/defs.h
-
geas/mtl/Vec.h
-

include/geas/engine/infer-types.h
stdint.h
-
vector
-
geas/mtl/Vec.h
-
geas/mtl/int-triemap.h
-
geas/utils/defs.h
-
geas/engine/geas-types.h
-

include/geas/engine/infer.h
map
-
vector
-
geas/mtl/int-triemap.h
-
geas/engine/infer-types.h
-

include/geas/engine/logging.h
geas/engine/geas-types.h
-
geas/engine/infer-types.h
-
geas/mtl/Vec.h
-

include/geas/engine/persist.h
geas/engine/geas-types.h
-
geas/engine/infer-types.h
-

include/geas/engine/propagator.h
geas/engine/infer-types.h
-
geas/engine/state.h
-
geas/engine/persist.h
-

include/geas/engine/propagator_ext.h
geas/solver/solver_data.h
-

include/geas/engine/state.h
geas/engine/geas-types.h
-
geas/mtl/Vec.h
-

include/geas/mtl/Heap.h
geas/mtl/Vec.h
-

include/geas/mtl/Queue.h
geas/mtl/Vec.h
-

include/geas/mtl/Vec.h
cstdlib
-
cassert
-
new
-
initializer_list
-
utility
-

include/geas/mtl/bit-flag.h
stdint.h
-

include/geas/mtl/bool-set.h
geas/mtl/Vec.h
-

include/geas/mtl/int-triemap.h
cstdlib
-
cassert
-
geas/utils/cast.h
-
geas/mtl/bit-flag.h
-

include/geas/mtl/min-tree.h
geas/mtl/Vec.h
-
geas/solver/solver_data.h
-

include/geas/mtl/p-sparse-set.h
cassert
-
cstdlib
-

include/geas/mtl/support-list.h
geas/solver/solver_data.h
-

include/geas/solver/branch.h
geas/engine/geas-types.h
-
geas/engine/infer.h
-

include/geas/solver/expr.h

include/geas/solver/model.h
geas/mtl/Vec.h
-
geas/engine/geas-types.h
-

include/geas/solver/options.h

include/geas/solver/solver.h
geas/engine/geas-types.h
-
geas/solver/expr.h
-
geas/solver/model.h
-
geas/solver/options.h
-
geas/vars/intvar.h
-
geas/vars/fpvar.h
-

include/geas/solver/solver_data.h
signal.h
-
geas/mtl/Vec.h
-
geas/mtl/Heap.h
-
geas/mtl/Queue.h
-
geas/engine/geas-types.h
-
geas/engine/state.h
-
geas/engine/infer.h
-
geas/engine/persist.h
-
geas/engine/propagator.h
-
geas/engine/conflict.h
-
geas/engine/logging.h
-
geas/solver/branch.h
-
geas/solver/options.h
-
geas/solver/stats.h
-
geas/solver/model.h
-

include/geas/solver/solver_ext.h
geas/solver/solver_data.h
-

include/geas/solver/stats.h

include/geas/utils/MurmurHash3.h
stdint.h
-

include/geas/utils/bitops.h
cstring
-
stdint.h
-

include/geas/utils/bitset.h
geas/mtl/p-sparse-set.h
-
geas/solver/solver_data.h
-

include/geas/utils/cast.h
cstring
-
cfloat
-

include/geas/utils/defs.h
cassert
-
cstdio
-
iostream
-
algorithm
-
geas/mtl/Vec.h
-

include/geas/utils/interval.h
algorithm
-

include/geas/utils/ordered-perm.h
geas/solver/solver_data.h
-
geas/vars/intvar.h
-

include/geas/vars/fpvar.h
geas/solver/solver_data.h
-
geas/utils/cast.h
-

include/geas/vars/intvar.h
unordered_map
-
geas/mtl/int-triemap.h
-
geas/utils/interval.h
-
geas/engine/infer.h
-
geas/solver/model.h
-
geas/solver/solver_data.h
-

