#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/allenzhong/Study/research/project/project_release/auto_dom/geas/lib/engine/conflict.cc
algorithm
-
geas/solver/solver_data.h
-
geas/solver/solver_debug.h
-
geas/engine/conflict.h
-
geas/mtl/bool-set.h
-

/Users/allenzhong/Study/research/project/project_release/auto_dom/geas/lib/engine/persist.cc
stdint.h
-
geas/utils/defs.h
-
geas/engine/geas-types.h
-
geas/solver/solver_data.h
-
geas/engine/persist.h
-

/Users/allenzhong/Study/research/project/project_release/auto_dom/geas/lib/engine/propagator.cc
geas/engine/propagator.h
-
geas/solver/solver_data.h
-

/Users/allenzhong/Study/research/project/project_release/auto_dom/geas/lib/engine/state.cc
geas/engine/state.h
-
geas/vars/intvar.h
-

/Users/allenzhong/Study/research/project/project_release/auto_dom/geas/lib/solver/branch.cc
geas/mtl/Heap.h
-
geas/solver/solver_data.h
-
geas/solver/branch.h
-

/Users/allenzhong/Study/research/project/project_release/auto_dom/geas/lib/solver/solver.cc
iostream
-
algorithm
-
csignal
-
climits
-
math.h
-
geas/solver/solver.h
-
geas/solver/solver_data.h
-
geas/solver/solver_debug.h
-
geas/solver/stats.h
-
geas/solver/options.h
-
geas/engine/conflict.h
-
ctime
-
sys/time.h
-
unistd.h
-

/Users/allenzhong/Study/research/project/project_release/auto_dom/geas/lib/solver/solver_debug.cc
geas/utils/defs.h
-
geas/solver/solver_data.h
-
geas/solver/solver_debug.h
-

/Users/allenzhong/Study/research/project/project_release/auto_dom/geas/lib/utils/MurmurHash3.cc
geas/utils/MurmurHash3.h
-
stdlib.h
-

/Users/allenzhong/Study/research/project/project_release/auto_dom/geas/lib/vars/fpvar.cc
geas/vars/fpvar.h
-

/Users/allenzhong/Study/research/project/project_release/auto_dom/geas/lib/vars/intvar.cc
geas/solver/solver_data.h
-
geas/vars/intvar.h
-
cstdio
-
utility
-

include/geas/engine/conflict.h
geas/mtl/p-sparse-set.h
-
geas/engine/geas-types.h
-
geas/engine/infer-types.h
-

include/geas/engine/geas-types.h
stdint.h
-
geas/utils/defs.h
-
geas/mtl/Vec.h
-

include/geas/engine/infer-types.h
stdint.h
-
vector
-
geas/mtl/Vec.h
-
geas/mtl/int-triemap.h
-
geas/utils/defs.h
-
geas/engine/geas-types.h
-

include/geas/engine/infer.h
map
-
vector
-
geas/mtl/int-triemap.h
-
geas/engine/infer-types.h
-

include/geas/engine/logging.h
geas/engine/geas-types.h
-
geas/engine/infer-types.h
-
geas/mtl/Vec.h
-

include/geas/engine/persist.h
geas/engine/geas-types.h
-
geas/engine/infer-types.h
-

include/geas/engine/propagator.h
geas/engine/infer-types.h
-
geas/engine/state.h
-
geas/engine/persist.h
-

include/geas/engine/state.h
geas/engine/geas-types.h
-
geas/mtl/Vec.h
-

include/geas/mtl/Heap.h
geas/mtl/Vec.h
-

include/geas/mtl/Queue.h
geas/mtl/Vec.h
-

include/geas/mtl/Vec.h
cstdlib
-
cassert
-
new
-
initializer_list
-
utility
-

include/geas/mtl/bit-flag.h
stdint.h
-

include/geas/mtl/bool-set.h
geas/mtl/Vec.h
-

include/geas/mtl/int-triemap.h
cstdlib
-
cassert
-
geas/utils/cast.h
-
geas/mtl/bit-flag.h
-

include/geas/mtl/p-sparse-set.h
cassert
-
cstdlib
-

include/geas/solver/branch.h
geas/engine/geas-types.h
-
geas/engine/infer.h
-

include/geas/solver/expr.h

include/geas/solver/model.h
geas/mtl/Vec.h
-
geas/engine/geas-types.h
-

include/geas/solver/options.h

include/geas/solver/solver.h
geas/engine/geas-types.h
-
geas/solver/expr.h
-
geas/solver/model.h
-
geas/solver/options.h
-
geas/vars/intvar.h
-
geas/vars/fpvar.h
-

include/geas/solver/solver_data.h
signal.h
-
geas/mtl/Vec.h
-
geas/mtl/Heap.h
-
geas/mtl/Queue.h
-
geas/engine/geas-types.h
-
geas/engine/state.h
-
geas/engine/infer.h
-
geas/engine/persist.h
-
geas/engine/propagator.h
-
geas/engine/conflict.h
-
geas/engine/logging.h
-
geas/solver/branch.h
-
geas/solver/options.h
-
geas/solver/stats.h
-
geas/solver/model.h
-

include/geas/solver/solver_debug.h
geas/solver/solver_data.h
-

include/geas/solver/stats.h

include/geas/utils/MurmurHash3.h
stdint.h
-

include/geas/utils/cast.h
cstring
-
cfloat
-

include/geas/utils/defs.h
cassert
-
cstdio
-
iostream
-
algorithm
-
geas/mtl/Vec.h
-

include/geas/utils/interval.h
algorithm
-

include/geas/vars/fpvar.h
geas/solver/solver_data.h
-
geas/utils/cast.h
-

include/geas/vars/intvar.h
unordered_map
-
geas/mtl/int-triemap.h
-
geas/utils/interval.h
-
geas/engine/infer.h
-
geas/solver/model.h
-
geas/solver/solver_data.h
-

